h1{
    text-align: center;
}

button{
    display: block;
    margin: auto;
    text-align: center;
    border: 2px solid #a01;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 20px auto;
    width: 90%;
}

.grid div {
    border-radius: 15px;
    padding: 20px;
    border: 1px solid #333;
    text-align: center;
    font-size: 24px;
    background-color: #fff;
    cursor: pointer;
}

.grid div.middle {
    background-image: url('medici_logo_no_bg.png');
    background-size: cover;
    background-position: center;
}

.grid div.marked {
    background-color: #abc;
}

@media (max-width: 600px) {
    .grid {
        grid-gap: 5px;
        max-width: 100%;
    }
    .grid div {
        font-size:12px;
        padding: 10px;
    }
}

.bingo-message {
    font-size: 100px; 
    color: red;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
